{
    "name": "Composite object Extended",
    "description": "Create a pixel perfect object composition",
    "type": "visualization",
    "version": "1.0.0",
    "preview": "preview.png",
    "keywords": "qlik-sense, visualization, kpi, compose, composite, designer",
    "author": "Philipp Frenzel",
    "homepage": "www.beeye.org",
    "license": "MIT",
    "icon" : "library",
    "repository": "https://www.github.com/philippfrenzel/composite",
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    }
}
